cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e238925fb015f732c23b8b66f124b238f8a2aaee17483a4c69581ac145b159a5

name:           haskelbook-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskelbook-playground#readme>
homepage:       https://github.com/githubuser/haskelbook-playground#readme
bug-reports:    https://github.com/githubuser/haskelbook-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskelbook-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskelbook_playground
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      base >=4.7 && <5
    , time >=1.9.3 && <2
  default-language: Haskell2010

executable haskelbook-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_haskelbook_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskelbook-playground
    , time >=1.9.3 && <2
  default-language: Haskell2010

test-suite haskelbook-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskelbook_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      base >=4.7 && <5
    , haskelbook-playground
    , time >=1.9.3 && <2
  default-language: Haskell2010
